[supervisord]
logfile=/tmp/supervisord.log 
loglevel=info             
nodaemon=true            
identifier=supervisor     
directory=/tmp         
nocleanup=true        
childlogdir=/tmp   
strip_ansi=false  

[program:prometheus]
command= /bin/prometheus --config.file=/etc/prometheus/prometheus.yml
  --storage.tsdb.path=/prometheus
  --web.console.libraries=/usr/share/prometheus/console_libraries
  --web.console.templates=/usr/share/prometheus/consoles
process_name=prometheus
directory=/
autorestart=unexpected
redirect_stderr=true 
stdout_syslog=false 
stderr_logfile_maxbytes=1MB
stderr_capture_maxbytes=1MB

[program:grafana]
command=./run_grafana.sh 
process_name=grafana
directory=/
autorestart=unexpected
redirect_stderr=true 
stdout_syslog=false 
stderr_logfile_maxbytes=1MB
stderr_capture_maxbytes=1MB
