[supervisord]
logfile=/tmp/supervisord.log ; main log file; default $CWD/supervisord.log
loglevel=info                 ;log level; default info; others: debug,warn,trace
nodaemon=true                ;start in foreground if true; default false
identifier=supervisor       ; supervisord identifier, default is 'supervisor'
directory=/tmp              ; default is not to cd during start
nocleanup=true              ; don't clean up tempfiles at start; default false
childlogdir=/tmp            ; 'AUTO' child log dir, default $TEMP
strip_ansi=false            ; strip ansi escape codes in logs; def. false

[program:prometheus]
command= /bin/prometheus --config.file=/etc/prometheus/prometheus.yml
  --storage.tsdb.path=/prometheus
  --web.console.libraries=/usr/share/prometheus/console_libraries
  --web.console.templates=/usr/share/prometheus/consoles
process_name=prometheus ; process_name expr (default %(program_name)s)
directory=/ ;             directory to cwd to before exec (def no cwd)
autorestart=unexpected        ; when to restart if exited after running (def: unexpected)
redirect_stderr=true          ; redirect proc stderr to stdout (default false)
stdout_syslog=false           ; send stdout to syslog with process name (default false)
stderr_logfile_maxbytes=1MB   ; max # logfile bytes b4 rotation (default 50MB)
stderr_capture_maxbytes=1MB   ; number of bytes in 'capturemode' (default 0)
